version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sibimbingan-app
    restart: unless-stopped
    working_dir: /var/www/

    networks:
      - sibimbingan-net

  nginx:
    image: nginx:alpine
    container_name: sibimbingan-nginx
    restart: unless-stopped
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - sibimbingan-net
      - nginx-proxy

  db:
    image: mysql:8.0
    container_name: sibimbingan-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - sibimbingan-db-data:/var/lib/mysql
    networks:
      - sibimbingan-net

  redis:
    image: "redis:alpine"
    container_name: sibimbingan-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass "${REDIS_PASSWORD}"
    volumes:
      - sibimbingan-redis-data:/data
    networks:
      - sibimbingan-net

networks:
  sibimbingan-net:
    driver: bridge
  nginx-proxy: # Deklarasi jaringan eksternal
    external: true

volumes:
  sibimbingan-db-data:
  sibimbingan-redis-data:
