version: "3.8"

# Mendefinisikan semua service yang akan berjalan
services:
  # Service untuk aplikasi Laravel (menjalankan PHP-FPM)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    volumes:
      # Mount file .env dari lokal ke dalam kontainer
      - ./.env:/var/www/html/.env
      # Mount volume 'db-data' agar database SQLite persisten
      - db-data:/var/www/html/database
    # 'command' tidak lagi dibutuhkan karena sudah dihandle di Dockerfile

  # Service untuk web server Nginx
  webserver:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      # Mount seluruh folder proyek agar Nginx dapat menyajikan file statis
      - .:/var/www/html
      # Mount file konfigurasi Nginx
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

# Mendefinisikan volume yang digunakan oleh service di atas
volumes:
  db-data: {} # Volume untuk menyimpan data database SQLite

