# File: ~/bimbingan/docker-compose.yaml
# Penjelasan: Versi FINAL. Volume sudah diperbaiki untuk production.

version: "3"
services:
  # Service untuk Aplikasi Laravel (PHP-FPM)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bimbingan-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      # Kita hanya memetakan folder storage dan bootstrap/cache agar permanen
      - ./storage:/var/www/storage
      - ./bootstrap/cache:/var/www/bootstrap/cache
    networks:
      - bimbingan-net

  # Service untuk Database MySQL
  db:
    image: "mysql/mysql-server:8.0"
    container_name: bimbingan-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_USER: "${DB_USERNAME}"
    volumes:
      - bimbingan-db-data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - bimbingan-net

  # Service untuk Nginx "Dalam"
  nginx:
    image: nginx:alpine
    container_name: bimbingan-nginx
    restart: unless-stopped
    # Di sini kita masih perlu menimpa seluruh folder agar Nginx bisa melihat file public
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - bimbingan-net
      - nginx-proxy

networks:
  bimbingan-net:
    driver: bridge
  nginx-proxy:
    external: true

volumes:
  bimbingan-db-data:
    driver: local
