version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: simbimbingan-app # Kita beri nama agar mudah dikenali
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - simbimbingan-net # Jaringan internal untuk proyek ini

  nginx:
    image: nginx:alpine
    container_name: simbimbingan-nginx # Nama ini akan kita gunakan di proxy
    restart: unless-stopped
    # BAGIAN 'ports' DI BAWAH INI DIHAPUS
    # ports:
    #   - "8000:80"
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - simbimbingan-net # Terhubung ke jaringan internal
      - nginx-proxy # Terhubung ke jaringan proxy eksternal

  db:
    image: mysql:8.0
    container_name: simbimbingan-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
      - simbimbingan-db-data:/var/lib/mysql
    networks:
      - simbimbingan-net

  redis:
    image: "redis:alpine"
    container_name: simbimbingan-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass "${REDIS_PASSWORD}"
    volumes:
      - simbimbingan-redis-data:/data
    networks:
      - simbimbingan-net

networks:
  simbimbingan-net:
    driver: bridge
  nginx-proxy: # Deklarasi jaringan eksternal
    external: true

volumes:
  simbimbingan-db-data:
  simbimbingan-redis-data:
