version: "3.8"

services:
  # Service Laravel (PHP-FPM), namanya 'app'
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bimbingan-app # Nama kontainer untuk PHP
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./storage:/var/www/storage
      - ./bootstrap/cache:/var/www/bootstrap/cache
    networks:
      - bimbingan-net

  # Service Database
  db:
    image: "mysql/mysql-server:8.0"
    container_name: bimbingan-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_USER: "${DB_USERNAME}"
    volumes:
      - bimbingan-db-data:/var/lib/mysql
    networks:
      - bimbingan-net

  # Service Nginx "Dalam"
  nginx:
    image: nginx:alpine
    container_name: bimbingan-nginx # Nama ini untuk Nginx Proxy Manager
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - bimbingan-net
      - nginx-proxy # Terhubung ke proxy utama

networks:
  bimbingan-net:
    driver: bridge
  nginx-proxy:
    external: true

volumes:
  bimbingan-db-data:
    driver: local
