version: "3"
services:
  # Service untuk Aplikasi Laravel (PHP-FPM)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    # PENTING: Beri nama container yang unik
    container_name: bimbingan-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - bimbingan-net # Terhubung ke jaringan internal

  # Service untuk Database MySQL
  db:
    image: "mysql/mysql-server:8.0"
    # PENTING: Beri nama container yang unik
    container_name: bimbingan-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_USER: "${DB_USERNAME}"
    volumes:
      # Menyimpan data database secara permanen di volume unik
      - bimbingan-db-data:/var/lib/mysql
    ports:
      # Anda bisa buka port ini jika butuh akses DB dari luar VPS, jika tidak, hapus saja.
      - "3307:3306"
    networks:
      - bimbingan-net # Terhubung ke jaringan internal

  # Service untuk Nginx "Dalam" yang akan melayani aplikasi Laravel
  nginx:
    image: nginx:alpine

    container_name: bimbingan-nginx
    restart: unless-stopped

    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - bimbingan-net

      - nginx-proxy

# Mendefinisikan jaringan yang digunakan
networks:
  bimbingan-net:
    driver: bridge
  nginx-proxy:
    external: true

# Mendefinisikan volume untuk database
volumes:
  bimbingan-db-data:
    driver: local
